<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.layout.AnchorPane?>
<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="300.0" style="-fx-background-color: #393e46;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.MsgBoxController">
   <children>
      <ImageView disable="true" fitHeight="276.0" fitWidth="495.0" layoutX="-138.0" layoutY="-60.0" opacity="0.7" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@bg1.jpg" />
         </image>
      </ImageView>
      <Text fx:id="context" fill="#ffc3ea" layoutX="60.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Message content." wrappingWidth="200.0"  textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Button fx:id="btn" layoutX="87.0" layoutY="128.0" mnemonicParsing="false" onMouseClicked="#quit" prefHeight="27.0" prefWidth="126.0" style="-fx-background-color: #222831;" text="Confirm." textFill="#f0601a" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="47.0" layoutY="14.0" opacity="0.7" stroke="BLACK" strokeType="INSIDE" width="314.0" />
      <Label fx:id="title" layoutY="24.0" text="Title" textFill="#f05b16">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
